<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.3.5"><title>Andy Stewart | Product Design + Creative Technology</title><link rel="stylesheet" href="/_astro/index.yFzCqPa7.css" />
<style>.yIDclW_alert{background:var(--color-primary);color:var(--neutral-900);padding-inline:var(--px-app);padding-block:var(--space-xs)}.yIDclW_alert p{font-size:var(--font-sm);text-align:center}.yIDclW_alert b{font-weight:var(--font-semibold);color:var(--black)}.IGVfLW_footer section{padding-inline:var(--px-app);max-width:72ch;margin-inline-start:auto;margin-inline-end:auto}.IGVfLW_footer section ul{border-top:1px solid var(--border-subtle);justify-content:center;gap:var(--space-lg);padding-block:var(--space-xl);display:flex}.IGVfLW_footer section a{text-decoration:none}.IGVfLW_footer section a span{color:var(--color-primary)}
.Wxe8HW_header{gap:4rem;display:grid}.Wxe8HW_header section{gap:1.5em;display:grid}.Wxe8HW_header h1{font-variant-numeric:slashed-zero;margin-block-end:-.25rem}.Wxe8HW_header p{font-size:var(--font-xl);color:var(--text-subtle)}.Wxe8HW_header a{font-size:var(--font-sm);font-weight:var(--font-medium);width:max-content;text-decoration:none}.Wxe8HW_header a span{color:var(--color-primary)}.Wxe8HW_metadata{align-items:center;gap:var(--space-md);font-size:var(--font-sm);font-weight:var(--font-medium);color:var(--text-subtle);line-height:var(--leading-sm);display:flex}.Wxe8HW_metadata time{font-size:var(--font-sm);line-height:var(--leading-sm);color:var(--neutral-500)}.Wxe8HW_metadata ul{gap:var(--space-sm);font-size:var(--font-xs);text-transform:capitalize;display:flex}.Wxe8HW_metadata ul li{padding-inline:var(--space-sm);border:1px solid;border-radius:100vmax;margin:0;padding-block-start:var(--space-xs);padding-block-end:calc(var(--space-xs) + 1px);list-style-type:none}
</style><style>.ob5p7q_wrapper{--input-height:1.5rem;border:2px solid #00f;position:relative}.ob5p7q_video{object-fit:cover}.ob5p7q_play{color:#fff;font-variant-numeric:tabular-nums;-webkit-backdrop-filter:blur(4px);backdrop-filter:blur(4px);cursor:pointer;opacity:var(--opacity);background:#0009;border:1px solid #fff5;border-radius:100vmax;align-items:center;gap:16px;padding-block-start:16px;padding-block-end:16px;padding-inline-start:20px;padding-inline-end:20px;font-size:.875rem;font-weight:500;line-height:1;transition:opacity .15s ease-out;display:flex;position:absolute;bottom:24px;left:24px;box-shadow:0 -1px 3px #00000005,0 1px 2px -5px #00000008,0 2px 5px -5px #0000000d,0 4px 12px -5px #0000000f,0 12px 15px -5px #00000014}.ob5p7q_wrapper:hover .ob5p7q_play{opacity:1}video:focus-visible+.ob5p7q_play{opacity:1}.ob5p7q_play:-webkit-any(:hover,:focus-visible){opacity:1}.ob5p7q_play:-moz-any(:hover,:focus-visible){opacity:1}.ob5p7q_play:is(:hover,:focus-visible){opacity:1}.ob5p7q_progress{-webkit-appearance:none;-moz-appearance:none;appearance:none;height:var(--input-height);cursor:pointer;opacity:var(--opacity);background:0 0;width:100%;margin:0;transition:opacity .15s ease-out;position:absolute;top:0;left:0}.ob5p7q_progress::-webkit-slider-runnable-track{height:var(--input-height);background:linear-gradient(to right,var(--neutral-50)0%,var(--neutral-50)var(--progress),#00000080 var(--progress));transform-origin:top;transition:scale .15s ease-out .2s;scale:1 .166667}.ob5p7q_progress::-moz-range-track{height:var(--input-height);background:linear-gradient(to right,var(--neutral-50)0%,var(--neutral-50)var(--progress),transparent var(--progress));transform-origin:top;transition:scale .15s ease-out .2s;scale:1 .25}.ob5p7q_progress::-webkit-slider-thumb{-webkit-appearance:none;-moz-appearance:none;appearance:none;height:var(--input-height);width:var(--input-height);background-color:#0000}.ob5p7q_progress::-moz-range-thumb{height:var(--input-height);width:var(--input-height);background-color:#0000}.ob5p7q_progress:hover::-webkit-slider-runnable-track{scale:1 .666667}.ob5p7q_progress:focus-visible::-webkit-slider-runnable-track{scale:1}.ob5p7q_wrapper:hover .ob5p7q_progress{opacity:1}video:focus-visible~.ob5p7q_progress{opacity:1}.ob5p7q_progress:-webkit-any(:hover,:focus-visible){opacity:1}.ob5p7q_progress:-moz-any(:hover,:focus-visible){opacity:1}.ob5p7q_progress:is(:hover,:focus-visible){opacity:1}
</style><style>.Nz59Dq_hidden{clip:rect(0,0,0,0);white-space:nowrap;border-width:0;width:1px;height:1px;margin:-1px;padding:0;position:absolute;overflow:hidden}
</style></head> <body> <!-- <Nav /> -->  <div class="yIDclW_alert"><p><b>Bless the mess!</b> This site is being built as you read it. LMK if something looks weird.</p></div> <article class="prose mx-auto px-app py-xl"> <header class="Wxe8HW_header"><a href="/posts"><span>←</span> All Posts</a><section><h1>Animating with the Flip Plugin for GSAP</h1><p>This is the first post of my new Astro blog.</p><div class="Wxe8HW_metadata"><time>June 30, 2022</time><ul role="list"><li>development</li><li>animation</li></ul></div></section></header> <hr> <main> <h2 id="what-the-flip-is-it">What the flip is it?</h2>
<p>Every time a new <a href="https://gsap.com/">GSAP</a> plugin is introduced, I’m close to bursting from excitement. The simplicity of the GreenSock API makes learning and applying these tools in projects such a dream. I had the pleasure of beta testing the <a href="https://gsap.com/scrolltrigger/">ScrollTrigger plugin</a> and was blown away by how easily I was able to dive in and start creating.</p>
<p>The <a href="https://gsap.com/docs/v3/Plugins/Flip">Flip plugin</a> is no different. And how about this? As of the <a href="https://gsap.com/3-9/">3.9 release</a> (Dec 2021), it’s no longer a members-only plugin. T’was a <a href="https://codepen.io/GreenSock/pen/NWadxaR">Merry Christmas</a> indeed!</p>
<p>Before I continue, let’s take a moment to celebrate the amazing GreenSock team for the incredible animation tools they provide for our web community. 🙏</p>
<h2 id="the-technique">The technique</h2>
<p>FLIP, coined by <a href="https://aerotwist.com/blog/flip-your-animations/">Paul Lewis</a>, is an acronym for First, Last, Invert, and Play. The Flip plugin harnesses this technique so that web developers can effortlessly and smoothly transition elements between states. Take it straight from <a href="https://gsap.com/docs/v3/Plugins/Flip">the plugin’s introduction</a>:</p>
<blockquote>
<p>Flip records the current position/size/rotation of your elements, then you make whatever changes you want, and then Flip applies offsets to make them LOOK like they never moved/resized/rotated and then animates the removal of those offsets! UI transitions become remarkably simple to code. Flip does all the heavy lifting.</p>
</blockquote>
<p>I recommend reading <a href="https://gsap.com/docs/v3/Plugins/Flip">the docs</a> (always!), and watching that intro tutorial video (or jump straight down to their code examples if that’s your fancy) to find out how you, too, can produce super sizzlin’ layout animations with a minimal amount of code.</p>
<h2 id="the-challenge">The challenge</h2>
<p>The final week’s prompt for the <a href="https://codepen.io/challenges/2021/december/4">December 2021 CodePen Challenge</a> involved using the FLIP technique. This couldn’t have lined up more perfectly. The holidays had arrived. The office was quiet. I filled my coffee mug to its very top and, after a few hours of learning and experimentation, came up with this animation prototype:</p>
<p>In the above CodePen embed, click on a product item square and it will magically slingshot towards the cart button. Once the element reaches the end of its transition, it will be inserted into the cart alongside other selected products. Click on the cart button to pull its container into view with those selections. Inside this container, clicking items sends them back to their initial positions in the grid.</p>
<p>Building this functionality without the Flip plugin would take quite a bit of time and strategy. GSAP just handles all of that critical code; the rest is left up to our wild imaginations!</p>
<p>Let’s get into some of the key features that bring this animation to life.</p>
<h2 id="how-it-works">How it works</h2>
<p>The “Usage” section of the <a href="https://gsap.com/docs/v3/Plugins/Flip">Flip plugin docs</a> breaks this down into three steps that are followed to execute this add-to-cart animation:</p>
<ul role="list">
<li>Get the current state</li>
<li>Make your state changes</li>
<li>Call <code>Flip.from(state, options)</code></li>
</ul>
<h3 id="step-1-capture-the-state">Step 1: Capture the state</h3>
<p>When an item is selected, Flip’s <code>getState</code> method is called to collect data about the item’s current size, position, rotation, and skew. This gets stored in a variable before applying other DOM edits, style changes, and so on.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> state</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Flip.</span><span style="color:#B392F0">getState</span><span style="color:#E1E4E8">(item);</span></span></code></pre>
<p>The Flip plugin by default only records the following CSS properties: transforms (x, y, scaleX, scaleY, rotation, skewX), width, height, and opacity. However, it can be configured to affect others by adding a <code>props</code> property with a comma-delimited list of values in the <code>options</code> object. Learn more under the “Usage” section in <a href="https://gsap.com/docs/v3/Plugins/Flip">the docs</a>!</p>
<h3 id="step-2-make-the-changes">Step 2: Make the changes</h3>
<p>After capturing the initial state data, the item gets appended as a child of the cart button.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">cartBtnWrapper.</span><span style="color:#B392F0">appendChild</span><span style="color:#E1E4E8">(item);</span></span></code></pre>
<h3 id="step-3-flip-it">Step 3: FLIP it!</h3>
<p>The selected item is ready to animate from its current grid position over to the cart button. Time for the Flip plugin to dazzle us all with its magic. ✨</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">Flip.</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">(state, {</span></span>
<span class="line"><span style="color:#E1E4E8">  duration: reducedMotion </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> 0.5</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  ease: </span><span style="color:#9ECBFF">"back.in(0.8)"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>Flip checks out the stored <code>state</code> object, compares it to the item’s current state data, and immediately sets the position and size so that the item appears to still exist in its grid placement. Then the item transitions to its <em>actual</em> placement inside the button by animating the removal of these position and size offset values.</p>
<p>I did nearly nothing here. This is all GSAP Flip sorcery. My goodness it’s good.</p>
<p>You might be wondering about the <code>reducedMotion</code> variable; review its value in the full version of the JavaScript code (click the JS tab in the CodePen embed above). It detects if a user has requested less movement on screen. If true, the item will be instantly added to the cart instead of animating across the page. Learn more about <code>prefers-reduced-motion</code> in <a href="https://web.dev/prefers-reduced-motion/">this web.dev article</a>.</p>
<p>In order to get the item to move into the cart once the animation has finished, the <code>onComplete</code> callback is used to append the item as a child.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">Flip.</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">(state, {</span></span>
<span class="line"><span style="color:#E1E4E8">  duration: reducedMotion </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> 0.5</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  ease: </span><span style="color:#9ECBFF">"back.in(0.8)"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  onComplete</span><span style="color:#E1E4E8">: () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    cartItems.</span><span style="color:#B392F0">appendChild</span><span style="color:#E1E4E8">(item);</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>After that, other animations are run such as sliding the item into place and the acrobatic front flip of the count badge. This project is <em>all</em> about the flips. Be sure to jump into the <a href="#codepen-demo">full JS code</a> for those implementation details.</p>
<h2 id="wrapping-up">Wrapping up</h2>
<p>This experiment seems like it only just begins to harness the superpower supplied by the GSAP Flip plugin. I’m looking forward to seeing how you all utilize this in projects. As always, with this great power comes a lot of responsibility. Consider folks that prefer reduced motion or how larger layout animations could affect the overall experience.</p>
<p>Friendly feedback forever welcome. Share with me on <a href="https://fosstodon.org/@hexagoncircle">Mastodon</a>.</p>
<h3 id="helpful-resources">Helpful resources</h3>
<ol role="list">
<li><a href="https://gsap.com/docs/v3/Plugins/Flip">GSAP Flip plugin docs</a></li>
<li><a href="https://codepen.io/collection/AEkJmd">Flip showcase</a></li>
<li><a href="https://codepen.io/collection/nqvwmG">Flip how-to demos</a></li>
<li><a href="https://web.dev/prefers-reduced-motion/">prefers-reduced-motion: Sometimes less movement is more</a></li>
</ol> </main> </article> <footer class="IGVfLW_footer"><section><ul role="list"><!--$--><a href="https://andystewart.design" target="_blank"><!--$-->Portfolio<!--/--> <span>↗</span></a><a href="https://codepen.io/andystewartdesign" target="_blank"><!--$-->LinkedIn<!--/--> <span>↗</span></a><a href="https://github.com/andy-stewart-design" target="_blank"><!--$-->Github<!--/--> <span>↗</span></a><a href="https://codepen.io/andystewartdesign" target="_blank"><!--$-->Codepen<!--/--> <span>↗</span></a><!--/--><li></li></ul></section></footer>  </body></html>