.grid {
  flex-grow: 1;
  display: grid;
  grid-auto-rows: min-content;
  gap: 1rem;
  max-width: 72ch;
  margin-inline: auto;
  padding-inline: var(--px-app);
  padding-block: var(--space-xl);
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;

  & > * {
    width: 100%;
  }
}
